{
  "name": "electron-babel-react",
  "version": "1.0.0",
  "description": "minimal react+electron+webpack starter",
  "author": "Tristan Teufel",
  "homepage": "teufel-it.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/firsttris/electron-babel-react.git"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "web:dev:server": "webpack-dev-server --port 8080 --hot --env.config=dev --env.app=web --colors --open",
    "electron:dev:server": "concurrently \"yarn webpack:dev:electron\" \"wait-on http://localhost:8081 && electron . --dev\"",
    "webpack:dev:electron": "webpack-dev-server --port 8081 --hot --env.config=dev --env.app=electron --colors",
    "webpack:build:electron": "webpack --env.config=prod --env.app=electron --colors",
    "webpack:build:web": "webpack --env.config=prod --env.app=web --colors",
    "electron:package": "yarn webpack:build:electron && electron-packager ./ --out=./builds --overwrite"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "bootstrap": "^3.3.7",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.5",
    "cz-conventional-changelog": "^2.0.0",
    "electron": "^1.7.5",
    "electron-devtools-installer": "^2.2.0",
    "electron-packager": "^9.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^15.6.1",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.18.2",
    "wait-on": "^2.0.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/coverage/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/coverage/"
    ],
    "transform": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "./jest/fileTransformer.js",
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
